<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">soappackage:getdatasoapservice</value>
  <value name="node_pkg">soappackage</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getData</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:6565/</value>
      <value name="locationURI">soappackage.getdatasoapservice?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">https://wmintanywhere.int-aw-au.webmethods.io/integration/ws/development/fl512ed82ebb44e140d25b85/getData?wsdl</value>
  <value name="WSDLURL">http://host.docker.internal:6565/ws/soappackage:getdatasoapservice?WSDL</value>
  <value name="definitionName">getData</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">b755a134a99949499e30968f8449d91c</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">getData_Binder</value>
      <value name="portAddress">https://wmintanywhere.int-aw-au.webmethods.io/integration/ws/development/fl512ed82ebb44e140d25b85/getData/getData_Port</value>
      <value name="bindingName">getData_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">getData_Port</value>
      <value name="portTypeName">getData_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="getData_Binder_getData">getData</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getData</value>
      <value name="serviceName">soappackage.getdatasoapservice_.connectors:getData_PortType_getData</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getData:getData_PortType_getData_Input</value>
          <value name="docType">soappackage.getdatasoapservice_.docTypes:getData_PortType_getData_Input</value>
          <value name="nsOwner">soappackage.getdatasoapservice_.docTypes:getData_PortType_getData_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getData:getData_PortType_getData_Output</value>
          <value name="docType">soappackage.getdatasoapservice_.docTypes:getData_PortType_getData_Output</value>
          <value name="nsOwner">soappackage.getdatasoapservice_.docTypes:getData_PortType_getData_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getData</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">false</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getData">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">https://wmintanywhere.int-aw-au.webmethods.io/integration/ws/development/fl512ed82ebb44e140d25b85/getData?wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{https://wmintanywhere.int-aw-au.webmethods.io/integration/wsd/getData}getData</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
